In [126]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
count_df

     employee_id first_name  ...  salary   hire_date
0              1    Juanita  ...   67642  12/10/2012
1              2         My  ...  139070   5/24/2010
2              3   Chalmers  ...  119215   11/8/2011
3              4     Burton  ...  132201   10/4/2015
4              5    Delcine  ...   81064    7/9/2018
..           ...        ...  ...     ...         ...
995          996     Ardisj  ...  136192   1/13/2015
996          997    Lyndsay  ...   81586    8/9/2018
997          998      Casar  ...   37731  12/10/2020
998          999    Aloisia  ...   81738   7/31/2019
999         1000      Kalli  ...   28024   5/31/2011

[1000 rows x 10 columns]

In [127]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
count_df.employee_id

0         1
1         2
2         3
3         4
4         5
       ...
995     996
996     997
997     998
998     999
999    1000
Name: employee_id, Length: 1000, dtype: int64

In [128]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.employee_id.describe()
description_numerical

count    1000.000000
mean      500.500000
std       288.819436
min         1.000000
25%       250.750000
50%       500.500000
75%       750.250000
max      1000.000000
Name: employee_id, dtype: float64

In [129]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.employee_id.describe().apply("{0:.0f}".format)
description_numerical

count    1000
mean      500
std       289
min         1
25%       251
50%       500
75%       750
max      1000
Name: employee_id, dtype: object

In [130]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.email.describe()
description_numerical

count                     1000
unique                    1000
top       jshurrock0@cisco.com
freq                         1
Name: email, dtype: object

In [131]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.first_name.describe()
description_numerical

count        1000
unique        939
top       Othelia
freq            3
Name: first_name, dtype: object

In [132]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
count_df.sort_values('first_name')

     employee_id first_name  ...  salary  hire_date
79            80      Abbey  ...   97926  9/19/2022
674          675       Abbi  ...   45023  8/26/2014
272          273    Abigael  ...   39350   4/4/2016
402          403    Abraham  ...   33019   7/6/2013
460          461       Adda  ...   42977  8/28/2021
..           ...        ...  ...     ...        ...
486          487  Zechariah  ...   50420  5/11/2010
430          431      Zenia  ...   33524  2/16/2019
394          395     Zilvia  ...   36631  7/26/2018
134          135       Zita  ...   33249   9/5/2017
408          409       Zola  ...  111452  4/24/2019

[1000 rows x 10 columns]

In [133]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
count_df.sort_values('first_name', inplace=True)
count_df.head(50)

     employee_id first_name  ...  salary   hire_date
79            80      Abbey  ...   97926   9/19/2022
674          675       Abbi  ...   45023   8/26/2014
272          273    Abigael  ...   39350    4/4/2016
402          403    Abraham  ...   33019    7/6/2013
460          461       Adda  ...   42977   8/28/2021
423          424   Adelheid  ...   26653    5/3/2022
817          818     Adelle  ...  108026   5/10/2017
76            77      Adham  ...   81702   5/21/2011
615          616        Adi  ...  132205   5/17/2018
407          408     Adiana  ...   58691   7/31/2012
294          295      Adore  ...   33232   10/1/2011
576          577      Adria  ...   53870   2/27/2021
212          213    Adriano  ...   72289   7/14/2018
228          229       Aggi  ...   67223    5/5/2013
522          523    Agnella  ...   30926   12/9/2010
481          482      Agnes  ...  128512    3/7/2018
610          611    Agnesse  ...  135815  10/29/2019
319          320    Agnesse  ...   28162   6/23/2015
211          212   Aguistin  ...   67316    3/8/2021
622          623      Ahmad  ...   35680   9/26/2022
360          361      Ahmad  ...   45742  12/28/2016
888          889      Ahmed  ...   20296   1/16/2013
864          865     Ailina  ...   42385   2/16/2022
276          277      Aimee  ...  146557  12/11/2010
374          375     Alanah  ...  112429   5/23/2012
120          121      Alard  ...  134617  11/27/2010
936          937   Alasdair  ...   44760   1/30/2019
101          102     Alayne  ...   51172   9/25/2011
812          813       Alex  ...  132379   9/30/2013
71            72    Alfredo  ...  133203   3/16/2010
825          826       Alfy  ...   45490  12/20/2015
173          174   Algernon  ...   84840    7/8/2010
855          856       Alis  ...   93459    1/5/2015
371          372    Allegra  ...   58068   4/28/2012
977          978     Alleyn  ...   28174    1/6/2011
585          586     Aloise  ...   20390   9/28/2011
998          999    Aloisia  ...   81738   7/31/2019
376          377       Alon  ...   46813    7/8/2016
538          539     Alonzo  ...  144133  11/28/2013
13            14       Alva  ...  114231  11/10/2021
295          296     Amabel  ...   49953   1/10/2013
247          248    Amaleta  ...   27141   7/27/2013
188          189    Amalita  ...  140847   6/20/2021
639          640     Amalle  ...   94036  10/31/2011
404          405      Amber  ...  144991  10/24/2020
848          849    Amberly  ...  142149    5/9/2021
513          514        Ame  ...  147260   1/22/2022
942          943    Amelina  ...  100626   1/10/2018
406          407       Amil  ...   25276    5/9/2018
476          477     Amitie  ...  112760   8/10/2019

[50 rows x 10 columns]

In [134]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
count_df.sort_values('first_name', inplace=False)
count_df

     employee_id first_name  ...  salary   hire_date
0              1    Juanita  ...   67642  12/10/2012
1              2         My  ...  139070   5/24/2010
2              3   Chalmers  ...  119215   11/8/2011
3              4     Burton  ...  132201   10/4/2015
4              5    Delcine  ...   81064    7/9/2018
..           ...        ...  ...     ...         ...
995          996     Ardisj  ...  136192   1/13/2015
996          997    Lyndsay  ...   81586    8/9/2018
997          998      Casar  ...   37731  12/10/2020
998          999    Aloisia  ...   81738   7/31/2019
999         1000      Kalli  ...   28024   5/31/2011

[1000 rows x 10 columns]

In [135]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.first_name.describe()
count_df.first_name.unique()

array(['Juanita', 'My', 'Chalmers', 'Burton', 'Delcine', 'Rubina',
       'Haven', 'Ardys', 'Prescott', 'Jannelle', 'Ariel', 'Timothee',
       'Sheela', 'Alva', 'Saleem', 'Karel', 'Lauralee', 'Webb', 'Gerardo',
       'Welbie', 'Bobinette', 'Andreana', 'Nanny', 'Bonnie', 'Lenore',
       'Othello', 'Luella', 'Frazer', 'Creigh', 'Selie', 'Ibby',
       'Blondelle', 'Salmon', 'Eleanore', 'Harlene', 'Roseanna',
       'Nicolette', 'Gracia', 'Goldy', 'Antoni', 'Jamal', 'Scot',
       'Glynis', 'Boy', 'Randie', 'Stafani', 'Veronika', 'Petr', 'Parry',
       'Lydon', 'Eva', 'Ammamaria', 'Erasmus', 'Tobe', 'Tymon',
       'Cindelyn', 'Frazier', 'Zabrina', 'Koralle', 'Nani', 'Claybourne',
       'Emmalee', 'Farly', 'Bettina', 'Chrystel', 'Anabel', 'Demott',
       'Kit', 'Pavel', 'Huberto', 'Leann', 'Alfredo', 'Aridatha', 'Saxe',
       'Ronny', 'Jandy', 'Adham', 'Melonie', 'Teriann', 'Abbey', 'Elaina',
       'Dedra', 'Paton', 'Den', 'Stan', 'Arlen', 'Chevy', 'Serena',
       'Miller', 'Filippa', 'Crissie', 'Lucho', 'Cindee', 'Carlin',
       'Arthur', 'Elvera', 'Maximilian', 'Belita', 'Hersch', 'Vicky',
       'Geraldine', 'Alayne', 'Salvador', 'Duky', 'Lisette', 'Arne',
       'Jacquie', 'Cele', 'Loren', 'Granthem', 'Melina', 'Jourdan',
       'Evaleen', 'Sheryl', 'Rand', 'Estrella', 'Carolan', 'Sascha',
       'Carny', 'Alard', 'Wenda', 'Mellicent', 'Norton', 'Chere', 'Bil',
       'Melinde', 'Lenora', 'Rad', 'Tades', 'Cally', 'Rickie', 'Genia',
       'Tana', 'Zita', 'Ingeborg', 'Isahella', 'Sigismond', 'Sanders',
       'Siegfried', 'Rustin', 'Lavina', 'Bobine', 'Virgina', 'Haskel',
       'Demetris', 'Ugo', 'Richy', 'Letisha', 'Elset', 'Marlee', 'Rheba',
       'Otis', 'Filip', 'Lidia', 'Stanfield', 'Maggi', 'Ingunna', 'Theda',
       'Lianna', 'Helga', 'Gabby', 'Wilhelmine', 'Calla', 'Vitoria',
       'Anallese', 'Bernice', 'Zandra', 'Constantin', 'Edin', 'Thadeus',
       'Gideon', 'Algernon', 'Jacklyn', 'Dayna', 'Pattie',
       'Shellysheldon', 'Erhard', 'Norman', 'Ker', 'Molly', 'Stearn',
       'Denny', 'Sammie', 'Norbie', 'Bennie', 'Rita', 'Amalita',
       'Willabella', 'Nels', 'Idell', 'Bea', 'Sayer', 'Graig', 'Etti',
       'Helenelizabeth', 'Mariya', 'Maximo', 'Karly', 'Torey', 'Kora',
       'Carce', 'Michaeline', 'Hanson', 'Shanta', 'Fidelia', 'Rollins',
       'Yolande', 'Tedman', 'Aguistin', 'Adriano', 'Fania', 'Clark',
       'Josias', 'Yehudi', 'Syman', 'Link', 'Harley', 'Cicily', 'Marjory',
       'Elmore', 'Virginia', 'Sophi', 'Anita', 'Raymond', 'Aggi', 'Caro',
       'Lorain', 'Lyn', 'Maurise', 'Jemmy', 'Dulcy', 'Bathsheba', 'Bob',
       'Beulah', 'Genna', 'Sergent', 'Othelia', 'Nana', 'Mariska',
       'Ruthie', 'Ferdinande', 'Domenic', 'Amaleta', 'Tamarah', 'Retha',
       'Arnuad', 'Rania', 'Wyatt', 'Tessy', 'Coralie', 'Nyssa', 'Baldwin',
       'Thekla', 'Sophronia', 'Wallie', 'Christa', 'Dore', 'Fredericka',
       'Basilius', 'Katerine', 'Novelia', 'Yuma', 'Lindy', 'Teodora',
       'Elroy', 'Gracie', 'Artemus', 'Abigael', 'Farand', 'Roseanne',
       'Dar', 'Aimee', 'Warren', 'Amye', 'Scott', 'Taylor', 'Essy',
       'Frederigo', 'Lynnell', 'Parke', 'Marie-ann', 'Chad', 'Anastassia',
       'Silvia', 'Daisie', 'Anthea', 'Olympie', 'Sonni', 'Fabian',
       'Adore', 'Amabel', 'Jeremiah', 'Modesta', 'Ariana', 'Reeta',
       'Sibylle', 'Taryn', 'Gabriell', 'Gaspard', 'Merle', 'Verne',
       'Leonora', 'Uri', 'Willetta', 'Millisent', 'Morris', 'Crystal',
       'Mathe', 'Ninon', 'Jobye', 'Austin', 'Brand', 'Nelle', 'Gerome',
       'Agnesse', 'Anselm', 'Eloisa', 'Debora', 'Paule', 'Jock', 'Harlin',
       'Raviv', 'Irena', 'Arlina', 'Pepita', 'Janean', 'Bard', 'Forester',
       'Rance', 'Fredrika', 'Armin', 'Cody', 'Sanson', 'Mae', 'Angele',
       'Karna', 'Aurelia', 'Tabb', 'Nappie', 'Marlowe', 'Selinda', 'Wynn',
       'Kenyon', 'Shayna', 'Corbet', 'Arnaldo', 'Cinderella', 'Trudy',
       'Mallorie', 'Jamesy', 'Reg', 'Brody', 'Ahmad', 'Jeannie', 'Vi',
       'Cathyleen', 'Norene', 'Hugh', 'Farica', 'Bess', 'Walker',
       'Nancee', 'Burt', 'Allegra', 'Darcy', 'Timoteo', 'Alanah', 'Liva',
       'Alon', 'Edi', 'Ki', 'Roman', 'Bondon', 'Enrichetta', 'Ricard',
       'Tye', 'Bidget', 'Cloris', 'Iseabal', 'Ingemar', 'Phaidra',
       'Dewain', 'Elora', 'Estelle', 'Dotti', 'Zilvia', 'Julieta',
       'Karina', 'Salem', 'Elvina', 'Oliver', 'Brittne', 'Joly',
       'Abraham', 'Drona', 'Amber', 'Margarita', 'Amil', 'Adiana', 'Zola',
       'Vivyan', 'Lida', 'Erwin', 'Colver', 'Tobie', 'Larina', 'Ollie',
       'Burnaby', 'Ernestus', 'Meagan', 'Pablo', 'Corbie', 'Kelila',
       'Margarete', 'Adelheid', 'Maddy', 'Elna', 'Douglass', 'Maxi',
       'Judi', 'Zenia', 'Cristen', 'Maribeth', 'Corinna', 'Wilmette',
       'Augustin', 'Shanan', 'Jilly', 'Muriel', 'Oralla', 'Charline',
       'Gannie', 'Hadria', 'Jeremias', 'Duane', 'Lanita', 'Carolann',
       'Opal', 'Leonore', 'Myrta', 'Raquela', 'Salomon', 'Elfrida',
       'Saudra', 'Kitty', 'Velvet', 'Ericha', 'Sara-ann', 'Adda',
       'Dorice', 'Phillie', 'Deni', 'Lynett', 'Immanuel', 'Gladys',
       'Elmer', 'Norby', 'Brantley', 'Sal', 'Josephine', 'Erik', 'Amitie',
       'Kurt', 'Cash', 'Hamlen', 'Joelie', 'Agnes', 'Brittni', 'Sela',
       'Vergil', 'Humphrey', 'Zechariah', 'Cherry', 'Ashlee', 'Cristy',
       'Carmine', 'Hillier', 'Paulie', 'Grover', 'Bren', 'Margarette',
       'Pearline', 'Kamila', 'Efrem', 'Sisely', 'Merrile', 'Sharla',
       'Husein', 'Terza', 'Daryl', 'Polly', 'Lavinie', 'Minna', 'Naomi',
       'Leta', 'Julia', 'Ame', 'Coraline', 'Betta', 'Delcina', 'Meg',
       'Marietta', 'Flori', 'Ferris', 'Agnella', 'Marje', 'Korry',
       'Esteban', 'Sly', 'Henka', 'Gunilla', 'Carina', 'Christiane',
       'Meryl', 'Rikki', 'Phineas', 'Gothart', 'Katlin', 'Alonzo',
       'Austine', 'Grove', 'Elsworth', 'Justin', 'Huntlee', 'Roberta',
       'Palm', 'Johannah', 'Jenelle', 'Yelena', 'Myrtia', 'Dulsea',
       'Cilka', 'Base', 'Danyette', 'Isadora', 'Ezri', 'Natalee',
       'Mellie', 'Dollie', 'Michale', 'Kerianne', 'Car', 'Milt', 'Edgard',
       'Coletta', 'Wolfgang', 'Torre', 'Chas', 'Rudiger', 'Diego',
       'Flossi', 'Adria', 'Tommie', 'Kimberly', 'Danyelle', 'Raine',
       'Corette', 'Jacob', 'Theodosia', 'Rees', 'Aloise', 'Delbert',
       'Innis', 'Joanne', 'Raul', 'Mora', 'Giacopo', 'Harrie', 'Evanne',
       'Keri', 'Renard', 'Dewey', 'Giffer', 'Emanuel', 'Mill', 'Sumner',
       'Emilio', 'Dwayne', 'Marjie', 'Malia', 'Shirlee', 'Heida',
       'Robinet', 'Terrijo', 'Wells', 'Catie', 'Marcella', 'Duncan',
       'Perrine', 'Adi', 'Garey', 'Deanna', 'Stephen', 'Matthus',
       'Modesty', 'Em', 'Joshua', 'Dorisa', 'Willa', 'Dari', 'Kingston',
       'Gusella', 'Tommi', 'Trixie', 'Saul', 'Kathye', 'Ines', 'Decca',
       'Henryetta', 'Ewart', 'Amalle', 'Eula', 'Caddric', 'Roseann',
       'Stephannie', 'Camala', 'Orland', 'Janene', 'Nelie', 'Murray',
       'Archambault', 'Sarajane', 'Shay', 'Brynne', 'Lura', 'Devondra',
       'Stearne', 'Lois', 'Conrade', 'Boycey', 'Benedikt', 'Cesaro',
       'Buffy', 'Dag', 'Rasla', 'Mitzi', 'Hanan', 'Birgitta', 'Parrnell',
       'Lusa', 'Jim', 'Cletus', 'Thor', 'Madalena', 'Abbi', 'Emmett',
       'Freeland', 'Odetta', 'Ermengarde', 'Ricki', 'Fletcher', 'Dorree',
       'Nat', 'Llywellyn', 'Winna', 'Quentin', 'Barbaraanne', 'Andrea',
       'Winn', 'Sher', 'Berke', 'Laurella', 'Tessie', 'Sheppard',
       'Michaella', 'Elsey', 'Dalt', 'Conchita', 'Yasmin', 'Augusto',
       'Muffin', 'Minne', 'Bernetta', 'Debra', 'Orion', 'Wenona',
       'Giulio', 'Kendricks', 'Cirillo', 'Jinny', 'Rozelle', 'Eustace',
       'Sanderson', 'Ruthe', 'Darbie', 'Jerome', 'Salli', 'Tani',
       'Stephi', 'Walton', 'Vin', 'Waldemar', 'Brnaby', 'Yoshi', 'Amy',
       'Dani', 'Hestia', 'Marlene', 'Merwyn', 'Christos', 'Maggee',
       'Norrie', 'Jania', 'Garnette', 'Elysee', 'Fredric', 'Corena',
       'Menard', 'Ketty', 'Weber', 'Javier', 'Jacquelynn', 'Darline',
       'Colline', 'Luz', 'Manfred', 'Ferd', 'Ellette', 'Elbert', 'Doti',
       'Benedikta', 'Simeon', 'Chrissie', 'Phelia', 'Matilda', 'Kris',
       'Regan', 'Rhona', 'Annabel', 'Bonita', 'Emyle', 'Gisele',
       'Cthrine', 'Sergei', 'Faun', 'Bordy', 'Greggory', 'Letta',
       'Jolynn', 'Stephanus', 'Tildy', 'Darwin', 'Jessy', 'Ulla', 'Hilda',
       'Sibyl', 'Lucretia', 'Lorine', 'Donnajean', 'Olivette', 'Udell',
       'Jacquetta', 'Evy', 'Michelle', 'Paolo', 'Sampson', 'Devlin',
       'Marnia', 'Brade', 'Robinson', 'Orin', 'Kati', 'Andras',
       'Hercules', 'Crin', 'Illa', 'Constantina', 'Grata', 'Padgett',
       'Daria', 'Gram', 'Thomasine', 'Keeley', 'Alex', 'Lolly', 'Toni',
       'Hazel', 'Adelle', 'Cosetta', 'Marve', 'Del', 'Paolina', 'Tilda',
       'Daffy', 'Alfy', 'Shanna', 'Christophe', 'Ealasaid', 'Ann',
       'Franky', 'Siusan', 'Patti', 'Ferdinanda', 'Caitlin', 'Kennan',
       'Janaya', 'Ossie', 'Nathanael', 'Ariella', 'Chan', 'Brandice',
       'Tobit', 'Boyce', 'Lethia', 'Bridie', 'Leelah', 'Amberly', 'Tobye',
       'Sybila', 'Davidde', 'Emmott', 'Alis', 'Suzette', 'Darcie',
       'Conan', 'Morgun', 'Cullan', 'Ailina', 'Leeanne', 'Olvan',
       'Maddie', 'Robenia', 'Rosanna', 'Rachelle', 'Cynthea', 'Leora',
       'Beale', 'Cyril', 'Ulrich', 'Chase', 'Onfroi', 'Percy',
       'Rosemaria', 'Georgie', 'Jude', 'Gunner', 'Darill', 'Ahmed',
       'Costa', 'Avis', 'Vonny', 'Grantley', 'Bartolomeo', 'Pavia',
       'Mabel', 'Claribel', 'Valina', 'Kamilah', 'Carrissa', 'Ray',
       'Kennett', 'Lelah', 'Barbe', 'Dennet', 'Theressa', 'Charleen',
       'Errol', 'Zachary', 'Way', 'Leon', 'Jennee', 'Tallie', 'Grant',
       'Dunn', 'Francine', 'Freda', 'Dorothy', 'Maryjane', 'Corrianne',
       'Charil', 'Rosana', 'Maximilianus', 'Marrilee', 'Griswold', 'Loni',
       'Joellyn', 'Lina', 'Bel', 'Clyve', 'Virgie', 'Bertine', 'Isac',
       'Ginger', 'Alasdair', 'Marline', 'Bernita', 'Klara', 'Delora',
       'Field', 'Amelina', 'Kyrstin', 'Cam', 'Claudelle', 'Clemmy',
       'Veronica', 'Blair', 'Morey', 'Brent', 'Waneta', 'Ted', 'Kay',
       'Keslie', 'Hedi', 'Fergus', 'Ginny', 'Conney', 'Olive', 'Moses',
       'Zackariah', 'Trula', 'Corney', 'Fred', 'Carl', 'Herb', 'Tomlin',
       'Horten', 'Haley', 'Oran', 'Anabal', 'Alleyn', 'Emmet', 'Pebrook',
       'Modestine', 'Robby', 'Jeniece', 'Konrad', 'Corny', 'Noby',
       'Bendix', 'Hayley', 'Susann', 'Haleigh', 'Ephrem', 'Granny',
       'Ardisj', 'Lyndsay', 'Casar', 'Aloisia', 'Kalli'], dtype=object)

In [136]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.first_name.describe()
len(count_df.first_name.unique())

939

In [137]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.first_name.describe()
count_df.first_name.nunique()

939

In [138]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.first_name.describe()
count_df.loc[count_df.first_name.duplicated(), 'first_name':'first_name']

         first_name
108        Salvador
139         Frazier
207          Miller
213  Helenelizabeth
240            Nani
..              ...
974          Brynne
976              My
988            Lina
989             Nat
991          Paulie

[61 rows x 1 columns]

In [139]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.first_name.describe()
count_df.loc[count_df.first_name.duplicated(), 'first_name':'first_name'].head(60)

         first_name
108        Salvador
139         Frazier
207          Miller
213  Helenelizabeth
240            Nani
322         Olympie
327         Lynnell
328           Jamal
389         Othelia
429           Rania
451        Forester
456           Kitty
466           Paton
467          Norman
469           Lucho
489           Irena
497         Salomon
517          Saleem
524          Shanan
530           Scott
542         Melonie
549        Wilmette
554          Anabel
562           Loren
573        Basilius
610         Agnesse
617            Dore
620          Kamila
622           Ahmad
658            Elna
688        Carolann
698     Archambault
731         Modesta
752          Dulsea
757         Leonora
762           Henka
780           Richy
782         Jenelle
787           Naomi
815          Vergil
822          Ashlee
837          Gladys
850          Bridie
851        Marietta
857          Kennan
859         Bettina
861           Merle
865        Demetris
868         Elfrida
873       Theodosia
880          Darcie
890        Gabriell
918         Othelia
948           Emyle
951          Sybila
953         Ariella
974          Brynne
976              My
988            Lina
989             Nat

In [140]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.first_name.describe()
arr = count_df.loc[count_df.first_name.duplicated(), 'first_name':'first_name']
len(arr)

61

In [141]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.first_name.describe()
count_df.loc[count_df.first_name.duplicated(), 'first_name':'first_name']

         first_name
108        Salvador
139         Frazier
207          Miller
213  Helenelizabeth
240            Nani
..              ...
974          Brynne
976              My
988            Lina
989             Nat
991          Paulie

[61 rows x 1 columns]

In [142]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.first_name.describe()
count_df.loc[count_df.first_name.duplicated(keep=False), 'first_name':'first_name']

    first_name
1           My
14      Saleem
40       Jamal
56     Frazier
59        Nani
..         ...
974     Brynne
976         My
988       Lina
989        Nat
991     Paulie

[121 rows x 1 columns]

In [149]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.first_name.describe()
arr = count_df.loc[count_df.first_name.duplicated(keep=False), 'first_name':'first_name']
len(arr)

121

In [163]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.first_name.describe()
count_df.drop_duplicates('first_name')

     employee_id first_name  ...  salary   hire_date
0              1    Juanita  ...   67642  12/10/2012
1              2         My  ...  139070   5/24/2010
2              3   Chalmers  ...  119215   11/8/2011
3              4     Burton  ...  132201   10/4/2015
4              5    Delcine  ...   81064    7/9/2018
..           ...        ...  ...     ...         ...
995          996     Ardisj  ...  136192   1/13/2015
996          997    Lyndsay  ...   81586    8/9/2018
997          998      Casar  ...   37731  12/10/2020
998          999    Aloisia  ...   81738   7/31/2019
999         1000      Kalli  ...   28024   5/31/2011

[939 rows x 10 columns]

In [164]:
count_df

     employee_id first_name  ...  salary   hire_date
0              1    Juanita  ...   67642  12/10/2012
1              2         My  ...  139070   5/24/2010
2              3   Chalmers  ...  119215   11/8/2011
3              4     Burton  ...  132201   10/4/2015
4              5    Delcine  ...   81064    7/9/2018
..           ...        ...  ...     ...         ...
995          996     Ardisj  ...  136192   1/13/2015
996          997    Lyndsay  ...   81586    8/9/2018
997          998      Casar  ...   37731  12/10/2020
998          999    Aloisia  ...   81738   7/31/2019
999         1000      Kalli  ...   28024   5/31/2011

[1000 rows x 10 columns]

In [173]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.first_name.describe()
count_df.sort_values(['first_name','last_name'], inplace=True)
count_df.head(60)

     employee_id  first_name  ...  salary   hire_date
79            80       Abbey  ...   97926   9/19/2022
674          675        Abbi  ...   45023   8/26/2014
272          273     Abigael  ...   39350    4/4/2016
402          403     Abraham  ...   33019    7/6/2013
460          461        Adda  ...   42977   8/28/2021
423          424    Adelheid  ...   26653    5/3/2022
817          818      Adelle  ...  108026   5/10/2017
76            77       Adham  ...   81702   5/21/2011
615          616         Adi  ...  132205   5/17/2018
407          408      Adiana  ...   58691   7/31/2012
294          295       Adore  ...   33232   10/1/2011
576          577       Adria  ...   53870   2/27/2021
212          213     Adriano  ...   72289   7/14/2018
228          229        Aggi  ...   67223    5/5/2013
522          523     Agnella  ...   30926   12/9/2010
481          482       Agnes  ...  128512    3/7/2018
319          320     Agnesse  ...   28162   6/23/2015
610          611     Agnesse  ...  135815  10/29/2019
211          212    Aguistin  ...   67316    3/8/2021
360          361       Ahmad  ...   45742  12/28/2016
622          623       Ahmad  ...   35680   9/26/2022
888          889       Ahmed  ...   20296   1/16/2013
864          865      Ailina  ...   42385   2/16/2022
276          277       Aimee  ...  146557  12/11/2010
374          375      Alanah  ...  112429   5/23/2012
120          121       Alard  ...  134617  11/27/2010
936          937    Alasdair  ...   44760   1/30/2019
101          102      Alayne  ...   51172   9/25/2011
812          813        Alex  ...  132379   9/30/2013
71            72     Alfredo  ...  133203   3/16/2010
825          826        Alfy  ...   45490  12/20/2015
173          174    Algernon  ...   84840    7/8/2010
855          856        Alis  ...   93459    1/5/2015
371          372     Allegra  ...   58068   4/28/2012
977          978      Alleyn  ...   28174    1/6/2011
585          586      Aloise  ...   20390   9/28/2011
998          999     Aloisia  ...   81738   7/31/2019
376          377        Alon  ...   46813    7/8/2016
538          539      Alonzo  ...  144133  11/28/2013
13            14        Alva  ...  114231  11/10/2021
295          296      Amabel  ...   49953   1/10/2013
247          248     Amaleta  ...   27141   7/27/2013
188          189     Amalita  ...  140847   6/20/2021
639          640      Amalle  ...   94036  10/31/2011
404          405       Amber  ...  144991  10/24/2020
848          849     Amberly  ...  142149    5/9/2021
513          514         Ame  ...  147260   1/22/2022
942          943     Amelina  ...  100626   1/10/2018
406          407        Amil  ...   25276    5/9/2018
476          477      Amitie  ...  112760   8/10/2019
51            52   Ammamaria  ...  105512   6/24/2011
726          727         Amy  ...  129412   3/21/2022
278          279        Amye  ...   39729  11/11/2018
975          976      Anabal  ...   86241  10/19/2018
65            66      Anabel  ...  137214   1/24/2013
554          555      Anabel  ...   22214   1/18/2022
166          167    Anallese  ...   20087   5/15/2016
287          288  Anastassia  ...  104388   10/4/2017
801          802      Andras  ...   63721  12/20/2013
687          688      Andrea  ...   67148  10/29/2010

[60 rows x 10 columns]

In [177]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.first_name.describe()
count_df.sort_values(['first_name','last_name'], inplace=True)
count_df.head(60).drop_duplicates('first_name')

     employee_id  first_name  ...  salary   hire_date
79            80       Abbey  ...   97926   9/19/2022
674          675        Abbi  ...   45023   8/26/2014
272          273     Abigael  ...   39350    4/4/2016
402          403     Abraham  ...   33019    7/6/2013
460          461        Adda  ...   42977   8/28/2021
423          424    Adelheid  ...   26653    5/3/2022
817          818      Adelle  ...  108026   5/10/2017
76            77       Adham  ...   81702   5/21/2011
615          616         Adi  ...  132205   5/17/2018
407          408      Adiana  ...   58691   7/31/2012
294          295       Adore  ...   33232   10/1/2011
576          577       Adria  ...   53870   2/27/2021
212          213     Adriano  ...   72289   7/14/2018
228          229        Aggi  ...   67223    5/5/2013
522          523     Agnella  ...   30926   12/9/2010
481          482       Agnes  ...  128512    3/7/2018
319          320     Agnesse  ...   28162   6/23/2015
211          212    Aguistin  ...   67316    3/8/2021
360          361       Ahmad  ...   45742  12/28/2016
888          889       Ahmed  ...   20296   1/16/2013
864          865      Ailina  ...   42385   2/16/2022
276          277       Aimee  ...  146557  12/11/2010
374          375      Alanah  ...  112429   5/23/2012
120          121       Alard  ...  134617  11/27/2010
936          937    Alasdair  ...   44760   1/30/2019
101          102      Alayne  ...   51172   9/25/2011
812          813        Alex  ...  132379   9/30/2013
71            72     Alfredo  ...  133203   3/16/2010
825          826        Alfy  ...   45490  12/20/2015
173          174    Algernon  ...   84840    7/8/2010
855          856        Alis  ...   93459    1/5/2015
371          372     Allegra  ...   58068   4/28/2012
977          978      Alleyn  ...   28174    1/6/2011
585          586      Aloise  ...   20390   9/28/2011
998          999     Aloisia  ...   81738   7/31/2019
376          377        Alon  ...   46813    7/8/2016
538          539      Alonzo  ...  144133  11/28/2013
13            14        Alva  ...  114231  11/10/2021
295          296      Amabel  ...   49953   1/10/2013
247          248     Amaleta  ...   27141   7/27/2013
188          189     Amalita  ...  140847   6/20/2021
639          640      Amalle  ...   94036  10/31/2011
404          405       Amber  ...  144991  10/24/2020
848          849     Amberly  ...  142149    5/9/2021
513          514         Ame  ...  147260   1/22/2022
942          943     Amelina  ...  100626   1/10/2018
406          407        Amil  ...   25276    5/9/2018
476          477      Amitie  ...  112760   8/10/2019
51            52   Ammamaria  ...  105512   6/24/2011
726          727         Amy  ...  129412   3/21/2022
278          279        Amye  ...   39729  11/11/2018
975          976      Anabal  ...   86241  10/19/2018
65            66      Anabel  ...  137214   1/24/2013
166          167    Anallese  ...   20087   5/15/2016
287          288  Anastassia  ...  104388   10/4/2017
801          802      Andras  ...   63721  12/20/2013
687          688      Andrea  ...   67148  10/29/2010

[57 rows x 10 columns]

In [178]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.first_name.describe()
count_df.sort_values(['first_name','last_name'], inplace=True)
count_df.head(60).drop_duplicates('first_name', keep='first')

     employee_id  first_name  ...  salary   hire_date
79            80       Abbey  ...   97926   9/19/2022
674          675        Abbi  ...   45023   8/26/2014
272          273     Abigael  ...   39350    4/4/2016
402          403     Abraham  ...   33019    7/6/2013
460          461        Adda  ...   42977   8/28/2021
423          424    Adelheid  ...   26653    5/3/2022
817          818      Adelle  ...  108026   5/10/2017
76            77       Adham  ...   81702   5/21/2011
615          616         Adi  ...  132205   5/17/2018
407          408      Adiana  ...   58691   7/31/2012
294          295       Adore  ...   33232   10/1/2011
576          577       Adria  ...   53870   2/27/2021
212          213     Adriano  ...   72289   7/14/2018
228          229        Aggi  ...   67223    5/5/2013
522          523     Agnella  ...   30926   12/9/2010
481          482       Agnes  ...  128512    3/7/2018
319          320     Agnesse  ...   28162   6/23/2015
211          212    Aguistin  ...   67316    3/8/2021
360          361       Ahmad  ...   45742  12/28/2016
888          889       Ahmed  ...   20296   1/16/2013
864          865      Ailina  ...   42385   2/16/2022
276          277       Aimee  ...  146557  12/11/2010
374          375      Alanah  ...  112429   5/23/2012
120          121       Alard  ...  134617  11/27/2010
936          937    Alasdair  ...   44760   1/30/2019
101          102      Alayne  ...   51172   9/25/2011
812          813        Alex  ...  132379   9/30/2013
71            72     Alfredo  ...  133203   3/16/2010
825          826        Alfy  ...   45490  12/20/2015
173          174    Algernon  ...   84840    7/8/2010
855          856        Alis  ...   93459    1/5/2015
371          372     Allegra  ...   58068   4/28/2012
977          978      Alleyn  ...   28174    1/6/2011
585          586      Aloise  ...   20390   9/28/2011
998          999     Aloisia  ...   81738   7/31/2019
376          377        Alon  ...   46813    7/8/2016
538          539      Alonzo  ...  144133  11/28/2013
13            14        Alva  ...  114231  11/10/2021
295          296      Amabel  ...   49953   1/10/2013
247          248     Amaleta  ...   27141   7/27/2013
188          189     Amalita  ...  140847   6/20/2021
639          640      Amalle  ...   94036  10/31/2011
404          405       Amber  ...  144991  10/24/2020
848          849     Amberly  ...  142149    5/9/2021
513          514         Ame  ...  147260   1/22/2022
942          943     Amelina  ...  100626   1/10/2018
406          407        Amil  ...   25276    5/9/2018
476          477      Amitie  ...  112760   8/10/2019
51            52   Ammamaria  ...  105512   6/24/2011
726          727         Amy  ...  129412   3/21/2022
278          279        Amye  ...   39729  11/11/2018
975          976      Anabal  ...   86241  10/19/2018
65            66      Anabel  ...  137214   1/24/2013
166          167    Anallese  ...   20087   5/15/2016
287          288  Anastassia  ...  104388   10/4/2017
801          802      Andras  ...   63721  12/20/2013
687          688      Andrea  ...   67148  10/29/2010

[57 rows x 10 columns]

In [182]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.first_name.describe()
count_df.sort_values(['first_name','last_name'], inplace=True)
count_df.head(60).drop_duplicates('first_name', keep='last')

     employee_id  first_name  ...  salary   hire_date
79            80       Abbey  ...   97926   9/19/2022
674          675        Abbi  ...   45023   8/26/2014
272          273     Abigael  ...   39350    4/4/2016
402          403     Abraham  ...   33019    7/6/2013
460          461        Adda  ...   42977   8/28/2021
423          424    Adelheid  ...   26653    5/3/2022
817          818      Adelle  ...  108026   5/10/2017
76            77       Adham  ...   81702   5/21/2011
615          616         Adi  ...  132205   5/17/2018
407          408      Adiana  ...   58691   7/31/2012
294          295       Adore  ...   33232   10/1/2011
576          577       Adria  ...   53870   2/27/2021
212          213     Adriano  ...   72289   7/14/2018
228          229        Aggi  ...   67223    5/5/2013
522          523     Agnella  ...   30926   12/9/2010
481          482       Agnes  ...  128512    3/7/2018
610          611     Agnesse  ...  135815  10/29/2019
211          212    Aguistin  ...   67316    3/8/2021
622          623       Ahmad  ...   35680   9/26/2022
888          889       Ahmed  ...   20296   1/16/2013
864          865      Ailina  ...   42385   2/16/2022
276          277       Aimee  ...  146557  12/11/2010
374          375      Alanah  ...  112429   5/23/2012
120          121       Alard  ...  134617  11/27/2010
936          937    Alasdair  ...   44760   1/30/2019
101          102      Alayne  ...   51172   9/25/2011
812          813        Alex  ...  132379   9/30/2013
71            72     Alfredo  ...  133203   3/16/2010
825          826        Alfy  ...   45490  12/20/2015
173          174    Algernon  ...   84840    7/8/2010
855          856        Alis  ...   93459    1/5/2015
371          372     Allegra  ...   58068   4/28/2012
977          978      Alleyn  ...   28174    1/6/2011
585          586      Aloise  ...   20390   9/28/2011
998          999     Aloisia  ...   81738   7/31/2019
376          377        Alon  ...   46813    7/8/2016
538          539      Alonzo  ...  144133  11/28/2013
13            14        Alva  ...  114231  11/10/2021
295          296      Amabel  ...   49953   1/10/2013
247          248     Amaleta  ...   27141   7/27/2013
188          189     Amalita  ...  140847   6/20/2021
639          640      Amalle  ...   94036  10/31/2011
404          405       Amber  ...  144991  10/24/2020
848          849     Amberly  ...  142149    5/9/2021
513          514         Ame  ...  147260   1/22/2022
942          943     Amelina  ...  100626   1/10/2018
406          407        Amil  ...   25276    5/9/2018
476          477      Amitie  ...  112760   8/10/2019
51            52   Ammamaria  ...  105512   6/24/2011
726          727         Amy  ...  129412   3/21/2022
278          279        Amye  ...   39729  11/11/2018
975          976      Anabal  ...   86241  10/19/2018
554          555      Anabel  ...   22214   1/18/2022
166          167    Anallese  ...   20087   5/15/2016
287          288  Anastassia  ...  104388   10/4/2017
801          802      Andras  ...   63721  12/20/2013
687          688      Andrea  ...   67148  10/29/2010

[57 rows x 10 columns]

In [185]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.first_name.describe()
count_df.sort_values(['first_name','last_name'], inplace=True)
count_df.head(60).drop_duplicates('first_name', keep='last', ignore_index=True)

    employee_id  first_name  ...  salary   hire_date
0            80       Abbey  ...   97926   9/19/2022
1           675        Abbi  ...   45023   8/26/2014
2           273     Abigael  ...   39350    4/4/2016
3           403     Abraham  ...   33019    7/6/2013
4           461        Adda  ...   42977   8/28/2021
5           424    Adelheid  ...   26653    5/3/2022
6           818      Adelle  ...  108026   5/10/2017
7            77       Adham  ...   81702   5/21/2011
8           616         Adi  ...  132205   5/17/2018
9           408      Adiana  ...   58691   7/31/2012
10          295       Adore  ...   33232   10/1/2011
11          577       Adria  ...   53870   2/27/2021
12          213     Adriano  ...   72289   7/14/2018
13          229        Aggi  ...   67223    5/5/2013
14          523     Agnella  ...   30926   12/9/2010
15          482       Agnes  ...  128512    3/7/2018
16          611     Agnesse  ...  135815  10/29/2019
17          212    Aguistin  ...   67316    3/8/2021
18          623       Ahmad  ...   35680   9/26/2022
19          889       Ahmed  ...   20296   1/16/2013
20          865      Ailina  ...   42385   2/16/2022
21          277       Aimee  ...  146557  12/11/2010
22          375      Alanah  ...  112429   5/23/2012
23          121       Alard  ...  134617  11/27/2010
24          937    Alasdair  ...   44760   1/30/2019
25          102      Alayne  ...   51172   9/25/2011
26          813        Alex  ...  132379   9/30/2013
27           72     Alfredo  ...  133203   3/16/2010
28          826        Alfy  ...   45490  12/20/2015
29          174    Algernon  ...   84840    7/8/2010
30          856        Alis  ...   93459    1/5/2015
31          372     Allegra  ...   58068   4/28/2012
32          978      Alleyn  ...   28174    1/6/2011
33          586      Aloise  ...   20390   9/28/2011
34          999     Aloisia  ...   81738   7/31/2019
35          377        Alon  ...   46813    7/8/2016
36          539      Alonzo  ...  144133  11/28/2013
37           14        Alva  ...  114231  11/10/2021
38          296      Amabel  ...   49953   1/10/2013
39          248     Amaleta  ...   27141   7/27/2013
40          189     Amalita  ...  140847   6/20/2021
41          640      Amalle  ...   94036  10/31/2011
42          405       Amber  ...  144991  10/24/2020
43          849     Amberly  ...  142149    5/9/2021
44          514         Ame  ...  147260   1/22/2022
45          943     Amelina  ...  100626   1/10/2018
46          407        Amil  ...   25276    5/9/2018
47          477      Amitie  ...  112760   8/10/2019
48           52   Ammamaria  ...  105512   6/24/2011
49          727         Amy  ...  129412   3/21/2022
50          279        Amye  ...   39729  11/11/2018
51          976      Anabal  ...   86241  10/19/2018
52          555      Anabel  ...   22214   1/18/2022
53          167    Anallese  ...   20087   5/15/2016
54          288  Anastassia  ...  104388   10/4/2017
55          802      Andras  ...   63721  12/20/2013
56          688      Andrea  ...   67148  10/29/2010

[57 rows x 10 columns]

In [195]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.first_name.describe()
count_df.sort_values(['first_name','last_name'], inplace=True)
count_df.head(60).loc[count_df.duplicated('first_name', keep='last')]

     employee_id first_name  ...  salary   hire_date
319          320    Agnesse  ...   28162   6/23/2015
360          361      Ahmad  ...   45742  12/28/2016
65            66     Anabel  ...  137214   1/24/2013

[3 rows x 10 columns]

In [196]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')
description_numerical = count_df.first_name.describe()
count_df.sort_values(['first_name','last_name'], inplace=True)
count_df.head(60).loc[~count_df.duplicated('first_name', keep='last')]

     employee_id  first_name  ...  salary   hire_date
79            80       Abbey  ...   97926   9/19/2022
674          675        Abbi  ...   45023   8/26/2014
272          273     Abigael  ...   39350    4/4/2016
402          403     Abraham  ...   33019    7/6/2013
460          461        Adda  ...   42977   8/28/2021
423          424    Adelheid  ...   26653    5/3/2022
817          818      Adelle  ...  108026   5/10/2017
76            77       Adham  ...   81702   5/21/2011
615          616         Adi  ...  132205   5/17/2018
407          408      Adiana  ...   58691   7/31/2012
294          295       Adore  ...   33232   10/1/2011
576          577       Adria  ...   53870   2/27/2021
212          213     Adriano  ...   72289   7/14/2018
228          229        Aggi  ...   67223    5/5/2013
522          523     Agnella  ...   30926   12/9/2010
481          482       Agnes  ...  128512    3/7/2018
610          611     Agnesse  ...  135815  10/29/2019
211          212    Aguistin  ...   67316    3/8/2021
622          623       Ahmad  ...   35680   9/26/2022
888          889       Ahmed  ...   20296   1/16/2013
864          865      Ailina  ...   42385   2/16/2022
276          277       Aimee  ...  146557  12/11/2010
374          375      Alanah  ...  112429   5/23/2012
120          121       Alard  ...  134617  11/27/2010
936          937    Alasdair  ...   44760   1/30/2019
101          102      Alayne  ...   51172   9/25/2011
812          813        Alex  ...  132379   9/30/2013
71            72     Alfredo  ...  133203   3/16/2010
825          826        Alfy  ...   45490  12/20/2015
173          174    Algernon  ...   84840    7/8/2010
855          856        Alis  ...   93459    1/5/2015
371          372     Allegra  ...   58068   4/28/2012
977          978      Alleyn  ...   28174    1/6/2011
585          586      Aloise  ...   20390   9/28/2011
998          999     Aloisia  ...   81738   7/31/2019
376          377        Alon  ...   46813    7/8/2016
538          539      Alonzo  ...  144133  11/28/2013
13            14        Alva  ...  114231  11/10/2021
295          296      Amabel  ...   49953   1/10/2013
247          248     Amaleta  ...   27141   7/27/2013
188          189     Amalita  ...  140847   6/20/2021
639          640      Amalle  ...   94036  10/31/2011
404          405       Amber  ...  144991  10/24/2020
848          849     Amberly  ...  142149    5/9/2021
513          514         Ame  ...  147260   1/22/2022
942          943     Amelina  ...  100626   1/10/2018
406          407        Amil  ...   25276    5/9/2018
476          477      Amitie  ...  112760   8/10/2019
51            52   Ammamaria  ...  105512   6/24/2011
726          727         Amy  ...  129412   3/21/2022
278          279        Amye  ...   39729  11/11/2018
975          976      Anabal  ...   86241  10/19/2018
554          555      Anabel  ...   22214   1/18/2022
166          167    Anallese  ...   20087   5/15/2016
287          288  Anastassia  ...  104388   10/4/2017
801          802      Andras  ...   63721  12/20/2013
687          688      Andrea  ...   67148  10/29/2010

[57 rows x 10 columns]

In [228]:
import pandas as pd

data = {
    "Names": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "Ages": [25, 30, 35, 40, 45]
}

df = pd.DataFrame(data)

def add_five(x):
    return x + 5

print(df)

df.loc[:, 'Ages'].map(add_five)

     Names  Ages
0    Alice    25
1      Bob    30
2  Charlie    35
3    David    40
4      Eva    45

0    30
1    35
2    40
3    45
4    50
Name: Ages, dtype: int64

In [232]:
import pandas as pd

data = {
    "Names": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "Ages": [25, 30, 35, 40, 45]
}

df = pd.DataFrame(data)

def add_five(x):
    return x + 5

print(df)

df.loc[:, 'Ages'] = df.loc[:, 'Ages'].map(add_five)

df

     Names  Ages
0    Alice    25
1      Bob    30
2  Charlie    35
3    David    40
4      Eva    45

     Names  Ages
0    Alice    30
1      Bob    35
2  Charlie    40
3    David    45
4      Eva    50

In [233]:
import pandas as pd

data = {
    "Names": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "Ages": [25, 30, 35, 40, 45]
}

df = pd.DataFrame(data)

def add_five(x):
    return x + 5

print(df)

df['Ages'].map(add_five)

     Names  Ages
0    Alice    25
1      Bob    30
2  Charlie    35
3    David    40
4      Eva    45

0    30
1    35
2    40
3    45
4    50
Name: Ages, dtype: int64

In [234]:
import pandas as pd

data = {
    "Names": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "Ages": [25, 30, 35, 40, 45]
}

df = pd.DataFrame(data)

def add_five(x):
    return x + 5

print(df)

df["Ages"] = df['Ages'].map(add_five)

df

     Names  Ages
0    Alice    25
1      Bob    30
2  Charlie    35
3    David    40
4      Eva    45

     Names  Ages
0    Alice    30
1      Bob    35
2  Charlie    40
3    David    45
4      Eva    50

In [235]:
import pandas as pd

data = {
    "Names": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "Ages": [25, 30, 35, 40, 45]
}

df = pd.DataFrame(data)

def add_five(x):
    return x + 5

print(df)

df['Ages'].apply(add_five)

df

     Names  Ages
0    Alice    25
1      Bob    30
2  Charlie    35
3    David    40
4      Eva    45

     Names  Ages
0    Alice    25
1      Bob    30
2  Charlie    35
3    David    40
4      Eva    45

In [236]:
import pandas as pd

data = {
    "Names": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "Ages": [25, 30, 35, 40, 45]
}

df = pd.DataFrame(data)

def add_five(x):
    return x + 5

print(df)

df['Ages'] = df['Ages'].apply(add_five)

df

     Names  Ages
0    Alice    25
1      Bob    30
2  Charlie    35
3    David    40
4      Eva    45

     Names  Ages
0    Alice    30
1      Bob    35
2  Charlie    40
3    David    45
4      Eva    50

In [237]:
df

     Names  Ages
0    Alice    30
1      Bob    35
2  Charlie    40
3    David    45
4      Eva    50

In [247]:
for i in df:
    print(i)

Names
Ages

In [250]:
for i in df.index:
    print(i)

0
1
2
3
4

In [251]:
for i in df.columns:
    print(i)

Names
Ages

In [252]:
for i in df.values:
    print(i)

['Alice' 30]
['Bob' 35]
['Charlie' 40]
['David' 45]
['Eva' 50]

In [253]:
for i in df.Names:
    print(i)

Alice
Bob
Charlie
David
Eva

In [254]:
for i in df.Ages:
    print(i)

30
35
40
45
50

In [46]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')

average_salary = count_df.salary.mean()

print(average_salary)

count_df.salary.map(lambda x: x-average_salary)

83760.086

0     -16118.086
1      55309.914
2      35454.914
3      48440.914
4      -2696.086
         ...
995    52431.914
996    -2174.086
997   -46029.086
998    -2022.086
999   -55736.086
Name: salary, Length: 1000, dtype: float64

In [55]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')

average_salary = count_df.salary.mean()

print(average_salary)

count_df.salary.apply(lambda x: x-average_salary)

83760.086

0     -16118.086
1      55309.914
2      35454.914
3      48440.914
4      -2696.086
         ...
995    52431.914
996    -2174.086
997   -46029.086
998    -2022.086
999   -55736.086
Name: salary, Length: 1000, dtype: float64

In [64]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')


average_salary = count_df.salary.mean() 

def subtract(row):
    row.salary = row.salary - average_salary
    return row


count_df.apply(subtract, axis='columns')

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,-16118.086,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,55309.914,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,35454.914,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,48440.914,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,-2696.086,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,52431.914,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,-2174.086,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,-46029.086,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,-2022.086,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,-55736.086,5/31/2011

In [65]:
count_df

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [90]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')


average_salary = count_df.salary.mean() 

def subtract(row):
    row.salary = row.salary - average_salary
    return row


count_df.apply(subtract, axis=1)

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,-16118.086,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,55309.914,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,35454.914,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,48440.914,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,-2696.086,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,52431.914,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,-2174.086,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,-46029.086,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,-2022.086,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,-55736.086,5/31/2011

In [114]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')


average_salary = count_df.salary.mean() 

def subtract(row):
    row.salary = row.salary - average_salary
    return row[['first_name','salary']]


count_df.apply(subtract, axis = 'columns')

    first_name     salary
0      Juanita -16118.086
1           My  55309.914
2     Chalmers  35454.914
3       Burton  48440.914
4      Delcine  -2696.086
..         ...        ...
995     Ardisj  52431.914
996    Lyndsay  -2174.086
997      Casar -46029.086
998    Aloisia  -2022.086
999      Kalli -55736.086

[1000 rows x 2 columns]

In [115]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')


average_salary = count_df.salary.mean() 

def subtract(row):
    row.salary = row.salary - average_salary
    return row.loc['first_name':'salary']


count_df.apply(subtract, axis = 'columns')

,first_name,last_name,age,email,country,postal_code,job_title,salary
0,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,-16118.086
1,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,55309.914
2,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,35454.914
3,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,48440.914
4,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,-2696.086
...,...,...,...,...,...,...,...,...
995,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,52431.914
996,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,-2174.086
997,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,-46029.086
998,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,-2022.086
999,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,-55736.086

In [137]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')


average_salary = count_df.salary.mean() 

def subtract(row):
    row.salary = row.salary - average_salary
    return row.loc[['first_name','salary']]


count_df.apply(subtract, axis = 'columns')

    first_name     salary
0      Juanita -16118.086
1           My  55309.914
2     Chalmers  35454.914
3       Burton  48440.914
4      Delcine  -2696.086
..         ...        ...
995     Ardisj  52431.914
996    Lyndsay  -2174.086
997      Casar -46029.086
998    Aloisia  -2022.086
999      Kalli -55736.086

[1000 rows x 2 columns]