In [60]:
# task 6
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')

salary_ = count_df.loc[count_df.loc[:, 'first_name'] == 'Chalmers', "salary"]

count_df.loc[count_df.loc[:, 'first_name'] == 'Chalmers', "salary"] = salary_ * 1.1
count_df

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642.0,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070.0,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,131136.5,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201.0,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064.0,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192.0,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586.0,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731.0,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738.0,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024.0,5/31/2011

In [64]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')

def add_10_per(x):
    if x.first_name == "Chalmers":
        x.salary = x.salary * 1.1
        
    return x    

count_df.apply(add_10_per, axis=1)

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642.0,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070.0,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,131136.5,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201.0,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064.0,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192.0,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586.0,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731.0,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738.0,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024.0,5/31/2011

In [66]:
# task 7

import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')

def add_10_per(x):
    x.salary = '$' + str(x.salary)
    return x    

count_df.apply(add_10_per, axis=1)

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,$67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,$139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,$119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,$132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,$81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,$136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,$81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,$37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,$81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,$28024,5/31/2011

In [72]:
import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')

def add_10_per(x):
    x.salary = str(x.salary).lstrip('$')
    return x    

count_df.apply(add_10_per, axis=1)

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,28024,5/31/2011

In [89]:
# task 8

import pandas as pd

count_df = pd.read_csv(r'C:\Users\dell\Desktop\img\money.csv')

def add_10_per(x):
    x.salary = '$' + str(x.salary)
    return x    

count_df = count_df.apply(add_10_per, axis=1)

count_df

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,$67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,$139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,$119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,$132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,$81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,$136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,$81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,$37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,$81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,$28024,5/31/2011

In [94]:
# task 8

import pandas as pd
import numpy as np

def add_10_per(row):
    try:
        money_str = row['salary'][1:]
        money = float(money_str)
        
        if money < 100000:
            age = np.random.randint(18, 35)
        else:
            age = np.random.randint(35, 75)
                
        row["age"] = age
        
        return row
    except ValueError as _ex:
        print(f'error prosessing row:{row}')
        return np.nan

count_df_new = count_df.apply(add_10_per, axis=1)

count_df_new

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,34,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,$67642,12/10/2012
1,2,My,Brackenridge,65,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,$139070,5/24/2010
2,3,Chalmers,Puffett,59,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,$119215,11/8/2011
3,4,Burton,Trubshaw,42,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,$132201,10/4/2015
4,5,Delcine,Palatini,31,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,$81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,40,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,$136192,1/13/2015
996,997,Lyndsay,McVicar,24,lmcvicarro@behance.net,Poland,01-517,Food Chemist,$81586,8/9/2018
997,998,Casar,Ghiron,26,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,$37731,12/10/2020
998,999,Aloisia,Jerome,28,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,$81738,7/31/2019
999,1000,Kalli,Bramsen,27,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,$28024,5/31/2011

In [95]:
count_df

,employee_id,first_name,last_name,age,email,country,postal_code,job_title,salary,hire_date
0,1,Juanita,Shurrock,40,jshurrock0@cisco.com,Indonesia,NaN,Project Manager,$67642,12/10/2012
1,2,My,Brackenridge,49,mbrackenridge1@xinhuanet.com,United States,36641,Business Systems Development Analyst,$139070,5/24/2010
2,3,Chalmers,Puffett,22,cpuffett2@technorati.com,Indonesia,NaN,Software Engineer II,$119215,11/8/2011
3,4,Burton,Trubshaw,65,btrubshaw3@barnesandnoble.com,China,NaN,Social Worker,$132201,10/4/2015
4,5,Delcine,Palatini,24,dpalatini4@wufoo.com,South Africa,1932,Media Manager I,$81064,7/9/2018
...,...,...,...,...,...,...,...,...,...,...
995,996,Ardisj,Furminger,34,afurmingerrn@pagesperso-orange.fr,United States,28815,Administrative Assistant I,$136192,1/13/2015
996,997,Lyndsay,McVicar,30,lmcvicarro@behance.net,Poland,01-517,Food Chemist,$81586,8/9/2018
997,998,Casar,Ghiron,49,cghironrp@nasa.gov,Canada,S6W,Biostatistician IV,$37731,12/10/2020
998,999,Aloisia,Jerome,44,ajeromerq@reverbnation.com,Indonesia,NaN,Junior Executive,$81738,7/31/2019
999,1000,Kalli,Bramsen,26,kbramsenrr@ihg.com,Peru,NaN,Product Engineer,$28024,5/31/2011